{
  "name": "koa-path-match",
  "description": "koa route middleware",
  "version": "3.0.0",
  "author": "Jonathan Ong <me@jongleberry.com> (http://jongleberry.com)",
  "license": "MIT",
  "repository": "koajs/path-match",
  "dependencies": {
    "lodash": "^4.17.21",
    "path-to-regexp": "^6.2.0"
  },
  "devDependencies": {
    "codecov": "^3.8.3",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^29.7.0",
    "koa": "^2.13.1",
    "supertest": "^6.1.5"
  },
  "scripts": {
    "eslint": "eslint . --ignore-path .gitignore",
    "test": "jest"
  },
  "keywords": [
    "koa",
    "route",
    "router"
  ],
  "files": [
    "lib"
  ],
  "main": "lib",
  "jest": {
    "testEnvironment": "node"
  }
}
